NavPill/NavPill/MainPage.xaml

<Page
    x:Class="NavPill.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavPill"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <muxc:NavigationView x:Name="nvSample" Header="The selection-pill in navigation view may have some problem" PaneDisplayMode="Top" Margin="0,30,0,0">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem  Content="Menu Item1" Tag="SamplePage1"  IsSelected="True"/>
                <muxc:NavigationViewItem  Content="Menu Item2" Tag="SamplePage2" />
                <muxc:NavigationViewItem  Content="Menu Item3" Tag="SamplePage3" />
                <muxc:NavigationViewItem  Content="Menu Item4" Tag="SamplePage4" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Toggle full screen" VerticalAlignment="Center" Margin="10"/>
                        <ToggleSwitch VerticalAlignment="Center" Toggled="ToggleSwitch_Toggled"/>
                    </StackPanel>
                </Grid>
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
